language: ruby
#bundler_args: --without development
rvm:
  - 1.8.7-p370
  - 1.9.3-p327
  - 1.9.3
  - 2.0.0
gemfile:
  - gemfiles/rails23.gemfile
  - gemfiles/rails30.gemfile
  - gemfiles/rails32.gemfile
  - gemfiles/rails3x.gemfile
  - gemfiles/rails40.gemfile
matrix:
  exclude:
    - rvm: 1.8.7-p370
      gemfile: gemfiles/rails40.gemfile
    - rvm: 1.9.3-p327
      gemfile: gemfiles/rails30.gemfile
    - rvm: 1.9.3-p327
      gemfile: gemfiles/rails32.gemfile
    - rvm: 1.9.3-p327
      gemfile: gemfiles/rails3x.gemfile
    - rvm: 1.9.3-p327
      gemfile: gemfiles/rails40.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/rails23.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/rails23.gemfile

