language: ruby
#bundler_args: --without development
before_install: "(ruby -e 'exit (RUBY_VERSION < \"2\" ? 0 : 1)' && gem update --system 1.8.25) || true"
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.1.10
  - 2.2.0
  - 2.2.7
  - 2.3.0
  - 2.3.4
gemfile:
  - gemfiles/rails30.gemfile
  - gemfiles/rails32.gemfile
  - gemfiles/rails3x.gemfile
  - gemfiles/rails40.gemfile
  - gemfiles/rails41.gemfile
